{
  "name": "skillmaxxing",
  "version": "0.1.3",
  "description": "Self-evolving skills for your coding agent — auto-create and auto-improve skills as you work, no trigger needed.",
  "type": "module",
  "bin": {
    "skillmaxxing": "./dist/cli.js",
    "skill-maxing": "./dist/cli.js",
    "skillmax": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "check": "tsc --noEmit",
    "test": "tsx --test test/**/*.test.ts",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "index",
    "hooks",
    ".claude-plugin",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bennyoooo/skillmaxxing.git"
  },
  "homepage": "https://github.com/Bennyoooo/skillmaxxing#readme",
  "bugs": "https://github.com/Bennyoooo/skillmaxxing/issues",
  "keywords": [
    "ai",
    "agents",
    "agent-skills",
    "skills",
    "skill-management",
    "self-improving-agents"
  ],
  "author": "Benny Jiang",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  }
}
